<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="/static/assets/i/favicon.png">
  <link rel="stylesheet" href="/static/assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="/static/assets/css/mystyle.css"/>
  <style>
    
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top am-topbar-inverse">
  <div class="am-container">
    <h1 class="am-topbar-brand logo-tit">
      <a href="#"><strong>智能视频监控系统</strong></a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
	{% ifequal a 1 %}
        <li class="am-active"><a href="#">视频监控</a></li>
        <li ><a href="http://127.0.0.1:8000/index2">监控日志</a></li>
	<li><a href="http://127.0.0.1:8000/index3">监控配置</a></li>
	{% endifequal  %}
	{% ifequal a 2 %}
        <li ><a href="http://127.0.0.1:8000/index1">视频监控</a></li>
        <li class="am-active"><a href="#">监控日志</a></li>
	<li><a  href="http://127.0.0.1:8000/index3">监控配置</a></li>
	{% endifequal  %}
	{% ifequal a 3 %}
        <li ><a href="http://127.0.0.1:8000/index1">视频监控</a></li>
        <li><a href="http://127.0.0.1:8000/index2">监控日志</a></li>
	<li  class="am-active"><a  href="#" >监控配置</a></li>
	{% endifequal  %}
      </ul>


    </div>
  </div>
</header>
 {% block content %}

{% endblock %}
 {% block footer %}
<footer class="footer">
  <p>© 2015 电子科技大学信软学院图形图像组版权所有</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/static/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="/static/assets/js/amazeui.min.js"></script>
<script src="/static/assets/js/myConfig.js"></script>
</body>
</html>
 {% endblock%}
